{
  "name": "Agentic JSON Resume",
  "short_name": "Agentic",
  "description": "JSON résumé to PDF, tailored with any LLM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": []
}
